GET http://localhost:5236/genres

###
GET http://localhost:5236/games 

###
GET http://localhost:5236/games/1

###
POST  http://localhost:5236/games/
Content-Type: application/json

{

    "name": "PubG",
    "genreId":2,
    "price": "19.99",
    "releaseDate": "2012-11-23"
}
###

PUT  http://localhost:5236/games/1
Content-Type: application/json

{
  
  "name": "Red Dead Redemption 2 Ajay",
  "genreId":6,
  "price": 12.99,
  "releaseDate": "2018-10-26"
}

###
DELETE  http://localhost:5236/games/1
